# Background and foreground colors
background = #0C0F0A
foreground = #95b3ba

# Standard colors
palette = 0=#0C0F0A
palette = 1=#DE6025
palette = 2=#49961A
palette = 3=#F0A91D
palette = 4=#FBD61C
palette = 5=#D8BA59
palette = 6=#E8A256
palette = 7=#95b3ba

# Bright colors
palette = 8=#687d82
palette = 9=#DE6025
palette = 10=#49961A
palette = 11=#F0A91D
palette = 12=#FBD61C
palette = 13=#D8BA59
palette = 14=#E8A256
palette = 15=#95b3ba
