background            #0C0F0A
foreground            #95b3ba

# black
color0  #0C0F0A
color8  #687d82

# red
color1  #DE6025
color9  #DE6025

# green
color2  #49961A
color10 #49961A

# yellow
color3  #F0A91D
color11 #F0A91D

# blue
color4  #FBD61C
color12 #FBD61C

# magenta
color5  #D8BA59
color13 #D8BA59

#cyan
color6  #E8A256
color14 #E8A256

#white
color7  #95b3ba
color15 #95b3ba


